let mapleader = "\<space>"

" vim-test
nnoremap <leader>tn :w \| TestNearest<CR>
nnoremap <leader>tf :w \| TestFile<CR>
nnoremap <leader>tl :w \| TestLast<CR>
nnoremap <leader>tv :TestVisit<CR>
nnoremap <leader>tz :VimuxZoomRunner<CR>

" TODO
"http://vimcasts.org/episodes/fugitive-vim-resolving-merge-conflicts-with-vimdiff/
" pgvy --> this will reselect and re-yank any text that is pasted in visual mode.
"https://github.com/psf/black
"http://blog.jamesnewton.com/setting-up-coc-nvim-for-ruby-development
" https://blog.carbonfive.com/2011/10/17/vim-text-objects-the-definitive-guide/
