network="$HOME/.dotfiles/tmux/active-network-connection.osx.zsh"
battery="$HOME/.dotfiles/tmux/battery-display.zsh osx"
date="%a %d.%m."
time="%H:%M"
freeSpace="$HOME/.dotfiles/tmux/free-space-display.zsh"
ghInbox="$HOME/.dotfiles/tmux/github-inbox"
copyCmd="pbcopy"
pasteCmd="pbpaste"
mediaInfo="$HOME/.dotfiles/tmux/media-info.zsh"
