#network=""
battery="$HOME/.dotfiles/tmux/battery-display.zsh linux"
date="%a %d.%m."
time="%H:%M"
freeSpace="$HOME/.dotfiles/tmux/free-space-display.zsh"
ghInbox="command -v gh &>/dev/null && gh auth status &>/dev/null && $HOME/.dotfiles/tmux/github-inbox tile"
copyCmd="xclip -in -selection clipboard"
pasteCmd="xclip -o -selection clipboard"
mediaInfo="$HOME/.dotfiles/tmux/media-info.zsh"
