Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'HerringtonDarkholme/yats.vim'
Plug 'josudoey/vim-eslint-fix'
Plug 'dense-analysis/ale'
Plug 'alvan/vim-closetag'
Plug '1995parham/vim-zimpl'
"Select closest text objects with Return and Backspace
"Plug 'gcmt/wildfire.vim'
Plug 'janko/vim-test'
"Navigating to e.g. any letter by pressing leader leader f
"Plug 'easymotion/vim-easymotion'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/seoul256.vim'
Plug 'junegunn/limelight.vim'
Plug 'vim-ruby/vim-ruby'
