-Plug 'NLKNguyen/papercolor-theme'
-Plug 'jiangmiao/auto-pairs'

"Plug 'Asheq/close-buffers.vim'
"Plug 'easymotion/vim-easymotion'
Plug 'gcmt/wildfire.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'wellle/context.vim'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"Plug 'tpope/vim-dispatch'
"Plug 'tpope/vim-endwise'
Plug 'tpope/vim-commentary'
"Plug 'tpope/vim-rhubarb'
"Plug 'tpope/vim-repeat'
Plug 'tpope/vim-speeddating'
"Plug 'tpope/vim-easyclip'

" Plug 'SirVer/ultisnips'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'tsandall/vim-rego'
