#compdef ws

_ws_sessions() {
  local config="$HOME/.dotfiles-local/open-workspaces"
  [[ -f "$config" ]] || return
  local -a sessions
  sessions=( ${(f)"$(sed -n 's/^\[\(.*\)\]$/\1/p' "$config" 2>/dev/null)"} )
  _describe -t sessions 'session' sessions
}

_ws_add() {
  _arguments \
    '(-s --session)'{-s,--session}'[group into named session]:session name:_ws_sessions' \
    '::path:_files -/'
}

_ws() {
  if (( CURRENT == 2 )); then
    local -a subcommands
    subcommands=( ${(f)"$($dotfilesDir/toolbox/scripts/_run.rb --completion workspaces)"} )
    _describe -t subcommands 'subcommands' subcommands
    return
  fi

  case ${words[2]} in
    add) _ws_add ;;
  esac
}

_ws
